[
    {
        "type": "basic",
        "from": {
            "key_code": "w",
            "modifiers": {
                "mandatory": ["shift"],
                "optional": ["caps_lock"]
            }
        },
        "to": [
            {
                "key_code": "e"
            }
        ]
    },
    {
        "type": "basic",
        "from": {
           
                "key_code": "w",
                "modifiers": ["left_shift"] 
            }
        },
        "to": [
            {
            "key_code": "e",
            "modifiers": {
                "optional": ["caps_lock"]
            }
        ]
    }
]
